# Spring
spring.application.name=ostro.veda.spring.location.api
server.port=8080
debug=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=root